<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".reviewFragment">
    <TextView
        android:id="@+id/suggestion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"
        android:text="Insert advice here"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignBottom="@+id/back"
        android:layout_marginBottom="150dp"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Return">
    </Button>

</RelativeLayout>